{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../CoWorkApi/database/app.db"
  },
  "Jwt": {
    "Key": "33b51f34bed5daae5d141872b091e79e96426777f58ff8f944f7e19849b74c3a", 
    "Issuer": "CoWorkApi",
    "Audience": "CoWorkApiUsers",
    "ExpireMinutes": 60
  }
}

